<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".GirisYap">

    <TextView
        android:id="@+id/banner"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GİRİŞ YAP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hesabınıza giriş yapın"
        android:layout_below="@+id/banner"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <!--EMAİL-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_above="@+id/sifre"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--ŞİFRE-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sifre"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/sifreET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--GİRİŞ BUTONU-->
    <Button
        android:id="@+id/btnGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sifre"
        android:layout_marginTop="10dp"
        android:text="Giriş Yap" />

    <!--ÜYE OL-->
    <TextView
        android:id="@+id/uyeOl"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Hesabınız yok mu? Üye Ol"/>

</RelativeLayout>